* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
    box-sizing: border-box;
}

*::selection {
    background-color: #085a57;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-weight: normal;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

ul,
li,
a {
    list-style-type: none;
    text-decoration: none;
}

a {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #1f1f1f;
}

::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: #085a57;
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    display: none;
}

/* HEADER SECTION START */
.header {
    width: 100%;
}

/* SLIDER SECTION START */
/* Slider stil ve animasyon */
.slider_container {
    width: 100%;
    overflow: hidden;
}

.slider {
    width: 300%;
    display: flex;
    transition: transform 1s ease-in-out;
    /* Düzgün geçiş için */
}

.slider_item {
    width: 100%;
}

/* Slider noktaları (butonlar) */
.slider_position .points {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.slider_position .point {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 0 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.slide_button {
    position: absolute;
    width: 150px;
    background-color: #1f1f1f;
    padding: 10px 20px;
    border-radius: 4px;
    top: -50px;
    left: -30px;
    color: white;
}

.slide_button:hover {
    background-color: #085a57;
}

/* Aktif nokta stili */
.slider_position .point.p_active div {
    background-color: #ff6347;
    /* Aktif nokta rengi */
    transform: scale(1.2);
    /* Aktif nokta daha büyük */
}

/* Noktalar üzerine hover efekti */
.slider_position .point:hover div {
    background-color: #ff6347;
    /* Hoverda aktif nokta rengi */
    transform: scale(1.3);
    /* Hoverda nokta büyür */
}

/* İç kısmındaki beyaz yuvarlak */
.slider_position .point div {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
}

.slider_position .point.p_active div {
    background-color: #ff6347;
}


/* SLIDER SECTION END */

/* NAVBAR SECTION START */
.navbar {
    margin-top: 100px;
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.site_logo:hover {
    scale: 1.2;
}

.nav-link {
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
}

.nav-link:hover {
    background-color: #085a57;
}

.navbar-nav {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

.nav_list {
    backdrop-filter: blur(100);
}

.open_bar {
    margin-top: 10px;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 0px;
    margin: 0px;
}

.open_bar a {
    width: 100%;
    padding: 10px 5px;
    height: 30px;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    align-content: center;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.open_bar a:hover {
    background-color: #085a57;
    padding: 10px 20px;
    text-align: center;
    align-content: center;
}

@media screen and (min-width:801px) {
    .logo_area .menu_arrow {
        display: none;
    }

    #nav {
        display: block !important;
    }

}

@media screen and (max-width:1030px) {
    .navbar {
        margin-top: 50px;
        position: absolute;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    .site_logo:hover {
        scale: 1.2;
    }

    .nav-link {
        color: white;
        border-radius: 8px;
        padding: 10px 20px;
    }

    .nav-link:hover {
        background-color: #085a57;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        gap: 10px;
    }

    .nav-item {
        width: 100%;
        position: relative;
    }

    .nav-link {
        position: relative;
        background-color: #085a57;
        width: 100%;
        display: block;
        text-align: center;
    }

    .nav_list {
        backdrop-filter: blur(100);
    }

    .logo_area {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .menu_arrow {
        display: block;
        cursor: pointer;
    }
}

/* NAVBAR SECTION END */
/* HEADER SECTION END */

/* rezervation section start */
.rezervation {
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.find_tour {
    border-radius: 10px;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.find_tour h1 {
    color: black;
    font-size: 40px;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 4px;
    margin-left: -4px;
    background-color: #1f1f1f;
    color: white;
}

.rezervation .container {
    margin: auto;
    width: 100%;
    max-width: 1140px;
    background-image: url(../anasayfa/london-rez.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    border-radius: 10px;
}

.rez_container {
    width: 100%;

}

.rez_form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    max-width: 1140px;
    padding-bottom: 10px;
}

.rez_form select {
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 10px 20px;
    height: 40px;
}

.select_row {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
    width: calc(33.3% - 100px);
    color: black;
    font-weight: 600;
    width: fit-content;
}

.select_button {
    background-color: #085a57;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
}

.select_button:hover {
    background-color: #e27141;
}

.select_row input {
    width: 100%;
    min-width: 120px;
    border-radius: 4px;
    height: 40px;
    transition: none;
    border: 2px solid #ffffff;
    background-color: #e27141e3;
    font-size: 15px;
    padding-left: 5px;
}

.select_row input:focus {
    border: none;
    outline: #085a57 2px solid;
}

.select_row label {
    border-radius: 4px;
    border: none;
    background-color: #ffffff;
    padding: 10px 20px;
    margin-bottom: -5px;
    width: 100%;
    border: 2px solid #e27141e3;
    padding-left: 5px;
}

.select_row select {
    background-color: #e27141e3;
    border: 2px solid #ffffffff;
    font-size: 15px;
    padding-left: 5px;
}

@media screen and (max-width:850px) {
    .rez_form {
        flex-direction: column;
        width: calc(100% - 100px);
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .select_row {
        width: 100%;
    }

    .select_row button {
        margin: auto;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 500px) {
    .rez_form {
        flex-direction: column;
        width: calc(100% - 20px);
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .find_tour h1 {
        font-size: 16px;
    }

    .rezervation {
        padding: 10px;
    }

}

/* rezervation section end */

/* statistics section start*/
.statistics_section {
    width: 100%;
    margin: 100px 0px;
}

.statistic_container {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
}

.numbers {
    width: 100%;
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.statistic {
    width: 200px;
    height: 100px;
    text-align: center;
    align-content: center;
    font-weight: bold;
    font-size: 22px;
    box-shadow: 0px 1px 16px -6px;
    border-radius: 20px;
    padding: 10px;
}

.statisctic_b {
    color: #085a57;
}

.graphs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

@media screen and (max-width:1000px) {
    .en_cok {
        text-align: center;
    }

    .graphs {
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
}

.abroad,
.domestic {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

.line {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    height: 300px;
    text-align: center;
}

.line h3 {
    color: black;
    font-size: 14px;
}

.line div {
    width: 10px;
    background-color: #085a57;
    border-radius: 4px 4px 0px 0px;
}

.domestic .line div {
    background-color: #e27141;
}

.en_cok {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* statistics section end */
/* SERVICES SECION START */
.services_section {
    width: 100%;
    margin: 200px 0px;
}

.services_taital {
    background-color: #1f1f1f;
    color: white;
    font-size: 20px;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 4px;
}

.container {
    position: relative;
    margin-top: 3px;
}

.container {
    width: calc(100% - 20px);
    margin: auto;
    max-width: 1160px;
}

.cards_container {
    width: 100%;
    margin-top: 100px;
}

.card_area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    width: calc(33.3% - 100px);
    background-color: #000;
    padding: 0px;
    min-width: 200px;
}

.services_img {
    width: 100%;
    border-radius: 12px;
    margin: 0px;
}

.card_explain {
    height: 0px;
    bottom: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(transparent, black 58%);
    display: flex;
    align-items: flex-end;
    justify-self: flex-end;
    flex-direction: column;
    width: 100%;
    text-align: center;
    overflow: hidden;
    color: white;
}

.card:hover .card_explain {
    height: 100%;
}

.bottom {
    height: fit-content;
    margin: auto;
}


.kampanya_button {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #085a57;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 15px;
}

.location_name {
    width: 100%;
}

.btn_price {
    width: 100%;
}

.more {
    margin: 50px auto;
    width: 100%;
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more_button {
    background-color: #1f1f1f;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.more_button:hover {
    background-color: #085a57;
    color: white;

}


/* SERVICES SECTION END */

/* COMMENT SECTION START */
.comment_img img {
    border-radius: 100px;
}

.header_comment {
    width: 100%;
    max-width: 1140px;
    margin: auto;
}

.comment_section {
    width: 100%;
    margin: 100px 0px;
}

@media screen and (min-width:767px) {
    .comment_container {
        margin: 100px auto;
        width: 700px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 3px 4px 16px -6px black;
        background: linear-gradient(#085a57d6, #1f1f1faa);
    }
}

.comment_container:hover {
    box-shadow: 3px 4px 16px 10px #e27141;
}

.comments {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll 10s linear infinite;
    animation-play-state: running;
    width: max-content;
    gap: 300px;
}

.comment_container:hover .comments {
    animation-play-state: paused;
}

.comment_card {
    margin: 0px 100px;
    min-width: 500px;
    flex-shrink: 0;
}

.comment_main {
    border-radius: 20px;
    padding: 40px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    flex-direction: row;
    color: white;
}

@keyframes scroll {
    0% {
        transform: translateX(600px);
    }

    100% {
        transform: translateX(calc(-100%));
    }
}


@media (max-width:756px) {

    .comment_section {
        width: 100%;
        margin: 100px 0px;
        padding: 0px 10px;
    }

    .comment_container {
        margin: 100px auto;
        width: calc(100% -100px);
        overflow: hidden;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 3px 4px 16px 10px #e27141;
        background: linear-gradient(#085a57, #1f1f1f);
    }

    .comments {
        display: flex;
        align-items: center;
        justify-content: center;
        animation: scroll 10s linear infinite;
        animation-play-state: running;
        width: max-content;
        gap: 250px;
    }

    .comment_container:hover .comments {
        animation-play-state: paused;
    }

    .comment_card {
        min-width: 250px;
        flex-shrink: 0;
    }

    .comment_main {
        border-radius: 20px;
        padding: 10px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        color: white;
    }

    .comment_taital_right h2,
    p {
        margin: 5px;
        padding: 0px;
    }

    .comment_taital_left {
        margin: 0px 20px;
    }

    @keyframes scroll {
        0% {
            transform: translateX(600px);
        }

        100% {
            transform: translateX(calc(-100%));
        }
    }
}



/* COMMENT SECTION END */
/* footer section start */

.footer_section {
    width: 100%;
    background-image: url(../images/footer-mobile-bg.png);
    filter: brightness(0.9);
    height: auto;
    padding: 70px 50px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.footer_container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    padding: 10px;
    flex-direction: row;
}

.footer_connections {
    width: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

.footer_connections h4 a:hover {
    color: #e27141;
    border-bottom: 2px solid #e27141;
    transition: border 0s ease-in-out;
    border-radius: 2px;
    padding-bottom: 5px;

}

.footer_container h4 {
    color: white;
}

.footer_container h4 a {
    color: white;
    text-transform: uppercase;
}

.adres_mail {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.adres_yazi {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    width: 300px;
}

.mail_text {
    position: relative;
    display: block;
    height: 40px;
    width: 300px;
    font-size: 18px;
    color: #2b2c2c;
    background-color: #ffffff;
    padding: 5px 20px;
    border-radius: 20px;
    border: 0px;
}

.send_mail {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.send_mail:hover .send_mail_image {
    animation: rotate_image 2s ease-in-out forwards;
}

@keyframes rotate_image {
    0% {
        transform: rotateZ(20deg);
    }

    10% {
        transform: rotateZ(-40deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.mail_text:focus {
    outline: 2px solid #e27141;
    transition: outline 0s ease-in-out;
    border: none;
}

.social_icon {
    width: fit-content;
    text-align: center;
    display: flex;
    justify-content: center;
}

.input_btn_main {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.social_icon ul {
    width: 200px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.social_icon li {
    padding: 10px 5px;
}

.location_main {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.call_text {
    width: 50%;
    font-size: 16px;
    color: #ffffff;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
}

.call_text img {
    height: 51px;
    margin-bottom: 5px;
}

.call_text a {
    color: #ffffff;
}

.call_text a:hover {
    color: #e27141;
}

.footer_icons_image {
    width: 40px;
}

.copyright_section {
    width: 100%;
    background-color: #122c2d;
    height: auto;
}

.copyright_text {
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    margin-left: 0px;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #e27141;
}

@media screen and (max-width:1200px) {
    .footer_container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    .social_icon ul {
        flex-direction: row;
        width: fit-content;
        flex-wrap: nowrap;
    }
}

@media screen and (max-width:650px) {
    .footer_connections {
        flex-wrap: wrap;
    }

    .footer_connections {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .mail_text {
        max-width: calc(100% - 150px);
    }

    .adres_yazi {
        max-width: calc(100% - 40px);
    }

    .input_btn_main {
        max-width: 300px;
    }

    .social_icon ul {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* footer section end */